<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Multi Section landing Page Project</title>
  </head>
  <body>
    <header>
      <nav class="nav-black">
        <a href="" class="logo">N</a>
        <ul class="list"></ul>
      </nav>
    </header>
    <section id="section-1" class="sect">
      <aside>
        <article>
          <h2>Lorem</h2>
          <p>
            Lorem ipsum sit amet consectetur adipisicing elit. Repudiandae
            perspitis votum ullam illo labore eum error incidunt suscipit
            accusantium soluta perferendis laboriosam maxime, nulla tempora,
            molestias ex fugit, cupiditate aut.
          </p>
        </article>
      </aside>
      <aside class="img">
        <aside>
          <img src="images\brown-cartoon-dog.svg" alt="" srcset="" />
        </aside>
        <aside>
          <button>Buy a Dog Now</button>
        </aside>
      </aside>
    </section>
    <section id="section-2" class="sect-1">
      <aside>
        <article>
          <h2>What We Do<span>:</span></h2>
          <ol>
            <li>Care</li>
            <li>Train</li>
            <li>Vaccinate</li>
          </ol>
        </article>
      </aside>
    </section>
    <section id="section-3" class="sect">
      <article>
        <h2>Contact Us</h2>
        <form action="">
          <label for="name">Name:</label>
          <input type="text" id="name" />
          <label for="email">Email:</label>
          <input type="text" id="emai" />
          <button type="submit">Request</button>
        </form>
      </article>
    </section>
    <section id="section-4" class="sect-1">
      <article>
        <h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ea in
          atque eum, odio vero assumenda explicabo minima delectus unde aliquam
          minus modi magnam sequi soluta doloribus earum iste quis!
        </h4>
      </article>
    </section>
  </body>
  <script src="js/index.js"></script>
</html>
